// This is a LinkedIn scraper designed for Fizz.

const { scrapeConnections } = require('./scripts/scrape_connections');
const { scrapeProfile } = require('./scripts/scrape_profile');

const puppeteer = require("puppeteer");
const { scrollPageToBottom } = require("puppeteer-autoscroll-down");

async function initialiseBrowser() {
  const browser = await puppeteer.launch({ headless: "new" });
  const page = await browser.newPage();

  // Emulate an iPhone 6 screen. This breakpoint makes it easier to scrape connections.
  const iPhone6 = puppeteer.devices["iPhone 6"];
  await page.emulate(iPhone6);

  return {browser, page};
}

async function loadCookies(uuid: string, page) {
  // TODO: READ THIS!
  // * This is the part that still needs work. 
  // * Figure out how to load user cookies from Firebase. They will be stored in an encrypted manner using Evervault.
  // * I've temporarily kept [cookies] as a blank string to prevent errors.

  const cookies = [
  {
    "name": "_gcl_au",
    "value": "1.1.422733080.1692453259",
    "domain": ".linkedin.com",
    "path": "/",
    "expires": 1700229259,
    "size": 31,
    "httpOnly": false,
    "secure": false,
    "session": false,
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "chp_token",
    "value": "AgFa2lbipPsOSwAAAYoOE0k3wJgG80sKoD1ol_qy3dZTBUN-f5KY3CxBCQzKtFW8K82mcda4s11nWPfAT0GfbENVOsuqEwjTOu1Gzw",
    "domain": ".www.linkedin.com",
    "path": "/",
    "expires": 1692539659.677671,
    "size": 111,
    "httpOnly": false,
    "secure": true,
    "session": false,
    "sameSite": "None",
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "AMCV_14215E3D5995C57C0A495C55%40AdobeOrg",
    "value": "-637568504%7CMCIDTS%7C19589%7CMCMID%7C16987206433408102104428328814265281772%7CMCAAMLH-1693058058%7C12%7CMCAAMB-1693058058%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1692460458s%7CNONE%7CvVersion%7C5.1.1",
    "domain": ".linkedin.com",
    "path": "/",
    "expires": 1708005258,
    "size": 266,
    "httpOnly": false,
    "secure": false,
    "session": false,
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "lidc",
    "value": "\"b=TGST02:s=T:r=T:a=T:p=T:g=3063:u=1:x=1:i=1692453257:t=1692539657:v=2:sig=AQFEOAhQwAbTv2UodWjpEYQNOhT5ODxq\"",
    "domain": ".linkedin.com",
    "path": "/",
    "expires": 1692539658.15125,
    "size": 112,
    "httpOnly": false,
    "secure": true,
    "session": false,
    "sameSite": "None",
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "bcookie",
    "value": "\"v=2&c9aeb1eb-862d-4bb8-8740-f0ddbb210057\"",
    "domain": ".linkedin.com",
    "path": "/",
    "expires": 1723989259.67774,
    "size": 49,
    "httpOnly": false,
    "secure": true,
    "session": false,
    "sameSite": "None",
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "aam_uuid",
    "value": "16832888760949320094448354273148428071",
    "domain": ".linkedin.com",
    "path": "/",
    "expires": 1695045259,
    "size": 46,
    "httpOnly": false,
    "secure": false,
    "session": false,
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "AMCVS_14215E3D5995C57C0A495C55%40AdobeOrg",
    "value": "1",
    "domain": ".linkedin.com",
    "path": "/",
    "expires": -1,
    "size": 42,
    "httpOnly": false,
    "secure": false,
    "session": true,
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "JSESSIONID",
    "value": "\"ajax:2289964487371545150\"",
    "domain": ".www.linkedin.com",
    "path": "/",
    "expires": -1,
    "size": 36,
    "httpOnly": false,
    "secure": true,
    "session": true,
    "sameSite": "None",
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "bscookie",
    "value": "\"v=1&202308191354174aae648a-edce-4738-8322-2951b0720a89AQFKEQ7gfbYO-_FdQpqYMMDmxfyonXID\"",
    "domain": ".www.linkedin.com",
    "path": "/",
    "expires": 1723989259.677812,
    "size": 96,
    "httpOnly": true,
    "secure": true,
    "session": false,
    "sameSite": "None",
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "lang",
    "value": "v=2&lang=en-us",
    "domain": ".linkedin.com",
    "path": "/",
    "expires": -1,
    "size": 18,
    "httpOnly": false,
    "secure": true,
    "session": true,
    "sameSite": "None",
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "li_rm",
    "value": "AQEpIyyDJW7YrgAAAYoOEz9Y5jedzgYMaUHbm8_mDTF19fuZ0fOsJseJ_JyMH197P_10o5Av0UMxT6iBPnYLL7u7XhTL4zhWHZd0uhV8HnZ0xCvA0WnPI1AN",
    "domain": ".www.linkedin.com",
    "path": "/",
    "expires": 1723989257.150872,
    "size": 125,
    "httpOnly": true,
    "secure": true,
    "session": false,
    "sameSite": "None",
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  }
];
  
  const _cookies = JSON.parse(cookies);
  await page.setCookie(...cookies);
}

function delay(time) {
  return new Promise((resolve) => setTimeout(resolve, time));
}

async function main(uuid: string) {
  let browser, page = await initialiseBrowser();
  await loadCookies(uuid, page);

  const vanityNames = await scrapeConnections(page);

  // TODO: READ THIS!
  // * I've shown an example below on how to scrape a single profile.
  // * Like I explained over the call, if you scrape too many users in too short of a timespan, LinkedIn may ban the IP and/or account.
  // * So figure how to optimise this for a first-time scrape, as well as subsequent scrapes that keep the user's network up-to-date.

  const vanityName = vanityNames[0];

  // * Returns user object with name, description, skills, contact info and experiences/
  // * Check scripts/scrape_profile.js for more info.
  const profile = await scrapeProfile(page, vanityName);

  await browser.close();
}



main('');